h1
{
    color: purple;
    border-left: 230px solid transparent;

}


body
{
    background:url("DOMOTIQUE.png") no-repeat;
    background-size: cover;
}

p
{
    font-size: 26px;
    color: purple;
    border-left: 150px solid transparent;
}



.zoneTexte
{
    border-radius: 4px;
    border: none;
    width: 63.5%;
    height: 30px;
    background: #9997b1;
    margin-bottom: 1.2%;
}

.zoneMessage
{
    border-radius: 4px;
    background: #9997b1;
}

.zoneEnvoie
{
    border-radius: 4px;
    width: 7%;
    height: 30px;
    background: #cccccc;
    margin-left: 56.5%;
    color: purple;
    font-size: 21px;
}

.iconeLettre
{
    border-radius: 4px;
    width: 60px;
    height: 50px;
    position: absolute;
    top: 40px;
    left: 160px;
    
}
.logo
{
    position: absolute;
    top: 2%;
    left: 80%;
    width: 10%;
    
}

.nomSite
{
    position: absolute;
    top: 12.8%;
    left: 80.3%;
    color: purple;
    font-size:1.5em;
}